@import "../base.less";
.navs {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 1rem;
  background-color: #fff;
  z-index: 999;
  li{
    flex: 1;
    font-size: .28rem;
    line-height: 1rem;
    position: relative;
    color: #999;
    transition: color ease .4s;
    &:after {
      content: '';
      display: block;
      width: .4rem;
      height: .04rem;
      background-color: transparent;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 0;
      transition: background-color ease .4s;
    }
  }
  li.active{
    color:#1b1b1f;
    &:after{
      background-color: @main-color;
    }
  }
}
