@import '../../styles/variable.less';

.scroller-container {
  position: fixed;
  left: 0;
  top: 1rem;
  bottom: 0;
  right: 0;
  background-color: #f7f7f7;
}


.list {
  text-align: left;
}

.list .item {
  padding: .2rem .3rem;
  color: #999;
  background-color: #fff;
  border-bottom: .1rem solid #f7f7f7;
}

.list .item:first-child {
  margin-top: .1rem;
}

.list .first {
  overflow: hidden;
  padding: .06rem 0;
  position: relative;
  height: .8rem;
  display: flex;
  align-items: center;
}

.list .first img {
  display: block;
  width: .6rem;
  height: .6rem;
  border-radius: 50%;
  overflow: hidden;
}

.list .first span {
  display: block;
  font-size: .28rem;
  line-height: .6rem;
  height: .6rem;
  flex: 1;
  padding: 0 .2rem;
  .text-overflow-ellipsis;
}

.list .first .now {
  height: .6rem;
  line-height: .6rem;
  font-size: .3rem;
  color: @main-color;
  text-align: right;
}

.list .food {
  margin: .2rem 0 .14rem 0;
  font-size: .28rem;
  line-height: .4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list .sum {
  font-size: .28rem;
  line-height: .4rem;
}

.list .item .zhuse {
  color: #1b1b1f;
}

.list .btn {
  overflow: hidden;
  border-top: .02rem solid #eee;
  padding: .2rem 0 0 0;
  margin-top: .2rem;
}

.list .btn .paya {
  display: block;
  float: right;
  font-size: .28rem;
  color: @main-color;
  padding: .1rem .2rem;
  border-radius: .6rem;
  border: .02rem solid @main-color;
  margin-left: .2rem;
}

.list .btn .xqa {
  display: block;
  float: right;
  font-size: .28rem;
  color: #666;
  padding: .1rem .2rem;
  border-radius: .6rem;
  border: .02rem solid #eee;
}

.list .btn .zhuangtai {
  float: left;
  font-size: .3rem;
  color: #999;
  padding: .1rem 0;
}

.list .btn .zhuangtai span {
  color: @main-color;
}

.ml {
  margin-left: .2rem;
}

.list .item.on {
  filter: grayscale(100%);
}

.list .item.on .food {
  color: #ccc;
}

.list .item.on .zhuse {
  color: #ccc;
}

.list .item.on .first .now {
  color: #ccc;
}



.empty-status {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  padding: 2rem .5rem 0 .5rem;
  z-index: 10;
}

.empty-status>img {
  width: 2.4rem;
}

.empty-status .desc {
  color: #999;
  font-size: .28rem;
  padding: .5rem 0;
}
