@import "../base.less";
.placeholder-box {
  height: 1.1rem;
}

.footer {
  height: 1.1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: .1rem .2rem;
  div {
    height: .9rem;
    background-color: @main-color;
    font-size: .32rem;
    color: #fff;
    border-radius: .1rem;
    text-align: center;
    line-height: .9rem;
  }
}
