/* pages/businessCard/businessCard.wxss */



.container {
	width: 100%;
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.header {
    height: 4.00rem;
    position: relative;
}

.header .btn {
    width: 1.20rem;
    height: .60rem;
    line-height: .60rem;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    position: absolute;
    right: .30rem;
    bottom: .20rem;
    font-size: .28rem;
    color: #fff;
    border-radius: .30rem;
}

.header .btn .upload{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	z-index: 555;
	opacity: 0;
	
}


.header img {
    height: 4.00rem;
    width: 100%;
}

.main {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    border-radius: .20rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
}

.content .title {
    font-size: .40rem;
    color: #000;
    font-weight: 600;
    line-height: .80rem;
    padding-bottom: .30rem;
}

.content .remark {
    font-size: .28rem;
    color: #000;
    font-weight: 600;
    line-height: .60rem;
    padding-top: .30rem;
}

.content img {
    width: 4.80rem;
    height: 4.80rem;
}
