/* pages/code/code.wxss */




body{ background-color: #fff; padding-bottom: 1.40rem;}
.container { width: 100%;  text-align: left; }

.pic{ display: block;}
.pic img{ display: block; width: 100%;}

.sing{ padding:.10rem .30rem; background-color: #fff; margin-bottom: .20rem;}
.sing .tit1{ overflow: hidden; font-size:.32rem; line-height: .80rem;  }


.sing .xie{ overflow: hidden; height: .94rem; padding: 0rem; position: relative;}
.sing .xie input{ display: block; width: 100%; height: 100%; background-color: transparent; border: none; font-size: .28rem; color: #666;}
.sing .chose{ width: 100%; }
.sing .chose .one{ overflow: hidden; line-height:.88rem; /*border-bottom: 2rem solid #eee; padding-bottom: 10rem;*/}
.sing .chose .one .sleft{ float: left; font-size: .32rem; color: #1c1b1f; }
.sing .chose .one .sr{ display: block; float: right; font-size: .28rem; color: #555; }
.sing .chose .one img{ display: block; width: .15rem; height: .26rem; margin: .32rem 0 .30rem .10rem; float: right; }

.sing .shuru{ border-bottom: 0.02rem solid #eee;line-height: 1.10rem; padding: .16rem 0; padding-left: .60rem;  position: relative;}
.sing .shuru span{ font-size: .58rem; color: #1c1b1f; line-height: 1.10rem; height: 1.10rem; position: absolute; left: 0; top: 50%; margin-top: -.55rem; width: .60rem; text-align: center; display: block; z-index: 22; }
.sing .shuru input{ display: block; height: 1.10rem; line-height: 1.10rem; margin-left:.12rem; border: none; font-size: .50rem; color: #333; font-family: 'Microsoft YaHei'}
.sing .both{ overflow: hidden; line-height: 1.00rem; color: #999; font-size: .28rem;}
.sing .both .t1{ display: block; float: left;}
.sing .both .t2{ display: block; float: right; color: #ffa800;}


.fbottom{ padding: .20rem; background-color: #fff; width: 100%; height: 1.40rem; position: fixed; left: 0; bottom: 0; z-index: 22; }
.fbottom .submit{ display: block; font-size: .34rem; line-height: 1.00rem; height: 1.00rem; text-align: center; color: #fff;border-radius:0.06rem;  }
.JB{background-image: linear-gradient(150deg, #ffbf00 0%, #ffa800 100%), linear-gradient( #23252a, #23252a); }






