// trolley
@import '../base.less';
.trolley {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: .98rem;
  z-index: 100;
  background-color: #1b1b1f;
  border-top: 1px solid #cbcaca;
  display: flex;
  align-items: center;
  .trolley-icon {
    margin: .1rem;
    width: .98rem;
    height: .98rem;
    border-radius: 50%;
    background-color: @main-color;
    text-align: center;
    line-height: .9rem;
    position: relative;
    transform: translateY(-.3rem);
    box-shadow: 0 2px 1px #1b1b1f;
    border: .04rem solid #1b1b1f;
    span {
      color: #fff;
      i {
        font-size: .44rem;
      }
    }
    .corner {
      position: absolute;
      right: -4px;
      top: -2px;
      width: .36rem;
      height: .36rem;
      border-radius: 50%;
      background-color: #f32e45;
      line-height: .38rem;
      color: #fff;
      font-size: 12px;
    }
  }
  .trolley-icon.gray {
    background-color: #bebebe;
  }
  .count {
    flex: 1;
    color:#fff;
    padding: 0 .12rem;
    text-align: left;
    font-size: .24rem;
    span {
      font-size: .32rem;
      color: @main-color;
      i {
        font-size: .2rem;
      }
    }
    em{
      font-size: .2rem;
    }
  }
  .btn {
    height: .98rem;
    padding: 0 .6rem;
    line-height: .98rem;
    font-size: .3rem;
    color: #fff;
    background-color: @main-color;
  }
  .btn.gray {
    background-color: #bebebe;
  }
}
