/* pages/code/code.wxss */

.container{ background-color: #fff; width: 100%;}

.card{ background-color: #fff; padding: .40rem 0rem .30rem;
	.tit3{ display:flex;align-items:center;color: #1c1b1f; font-size: .32rem;justify-content: center;
		.timg{ width: .54rem; height: .54rem; }
	}
	.bimg{ display: block; width: 5.60rem; height: 0.09rem; margin: .30rem auto .20rem auto;}
	.list{ overflow: hidden; padding-top: 0.10rem;text-align: center;position: relative;height:4.34rem;
		.card-bg{width:7.44rem;height:4.34rem;position: absolute;left:0;top:0}
		.card-surface{position: absolute;left:0.80rem;top:0.60rem;color:#fff;width:6.10rem;height:3.10rem;font-family:黑体;
			.card-surface-title{font-size:.32rem;margin-top:.20rem;text-align: left;display: flex;    align-items: center;    justify-content: left; 
				.tx-img{width:.80rem;height:.80rem;border-radius: 50%;margin-right:10px;}
			}
			.card-surface-content{text-align: left;margin-top:1.10rem;line-height:25px;
				.title{font-size:.36rem;}
				.date{font-size:.20rem;color:#f5f5f5}
			}
		}
		
		.price{position: absolute;right:.90rem;bottom:.80rem;font-size:.30rem;color:#fff}
		
		.price-buy{position: absolute;right:.90rem;bottom:1.50rem;font-size:.30rem;color:#fff}
		
		
		.price-btn{position: absolute;right:.90rem;bottom:.90rem;font-size:.30rem;color:#fff;
			.bg-yew{background:#d9c164;border-radius: 5px;padding:7px 10px;}
			.bg-black{background:#a6824b;border-radius: 5px;padding:7px 10px;}
		}
	}
}
.font60{font-size:.60rem;}
.font30{font-size:.30rem;}
.nomore{ padding: 0.2rem 0.4rem 0.4rem; font-size: 0.26rem; color:#999; line-height:0.56rem; }
.part{ margin-bottom: 0.4rem; }