/* pages/code/code.wxss */



body{background-color: #f7f7f7;}
.container{ width: 100%; padding-bottom: 1.4rem;}





.info .ftit{ font-size: .30rem; color: #666; line-height: .72rem; padding:0.06rem 0.20rem;}
.info .fsg{ position: relative; border-bottom: 0.02rem solid #eee; background-color: #fff; padding: .10rem .20rem .10rem .20rem; font-size: .32rem;}
.info .fsg .fl{ font-size: .32rem; color: #333;line-height: .80rem; width: 1.20rem; overflow: hidden; position: absolute; left: .20rem; top: 50%; margin-top: -.40rem; }
.info .fsg .fr{ height: 1.00rem; line-height: 1.00rem; }
.info .fsg .fr input{ display: block; width: 100%; height: 1.00rem !important; border:none; padding: 0 .10rem; color: #666; line-height: 1.00rem;}
.info .fsg .fr.pr{ padding-right: 1.90rem; position: relative;}
.info .fsg .fr.pr div{ position: absolute; right: 0rem; top: 50%; margin-top: -.50rem; width: 1.70rem; height: 1.00rem; border-radius: 0.08rem; color: #666; line-height: 1.00rem; text-align: center; font-size: 0.32rem; display: block;}
.info .fsg .fr.pr div.off{ color: #ddd; }

.fbottom{ padding: 0.20rem; background-color: #fff; width: 100%; height: 1.40rem; position: fixed; left: 0; bottom: 0; z-index: 22; }
.fbottom .submit{ display: block; font-size: .34rem; line-height: 1.00rem; height: 1.00rem; text-align: center; color: #fff;background-image: linear-gradient(150deg, #ffbf00 0%, #ffa800 100%), linear-gradient( #23252a, #23252a); border-radius:0.06rem;  }
