@import '../../styles/variable.less';

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.list {
  text-align: left;
}

.list .item {
  padding: .2rem .3rem;
  background-color: #fff;
  margin-bottom: .02rem;
  display: flex;
  .avatar {
    width: .9rem;
    height: .9rem;
    border-radius: 50%;
  }
  .content {
    flex: 1;
    padding-left: .2rem;
    .header {
      display: flex;
      h2 {
        font-size: .28rem;
        color: #555;
        font-weight: normal;
        flex: 1;
        .text-overflow-ellipsis;
      }
    }
    .main {
      // display: flex;
      padding-top: .2rem;
      align-items: flex-end;
      .comment {
        flex: 1;
        font-size: .28rem;
        line-height: .4rem;
        color: #1b1b1f;
      }
      .time {
        padding: .2rem .15rem 0;
        text-align: right;
        font-size: .22rem;
      }
    }
  }
}



.empty-status {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  padding: 2rem .5rem 0 .5rem;
  z-index: 10;
}

.empty-status>img {
  width: 2.4rem;
}

.empty-status .desc {
  color: #999;
  font-size: .28rem;
  padding: .5rem 0;
}
