@import '../../styles/variable.less';
.container {
  width: 100%;
  min-height: 100vh;
  padding: 0 .3rem;
  box-sizing: border-box;
  background-color: #1b1b1f;
}

.header {
  margin-top: .5rem;
  text-align: center;
  margin-bottom: .4rem;
  img {
    display: inline-block;
    width: 2.68rem;
  }
}

.main {
  position: relative;
  background-color: #fff;
  text-align: left;
  border-radius: .12rem;
  &-header {
    display: flex;
    padding: .2rem .4rem;
    align-items: center;
    .lside {
      img {
        display: block;
        width: 1.1rem;
        height: 1.1rem;
        border-radius: 50%;
      }
    }
    .rside {
      flex: 1;
      padding: .2rem;
      h2 {
        font-size: .34rem;
        font-weight: normal;
        color: #1b1b1f;
        margin-bottom: .06rem;
        i {
          font-size: .26rem;
          font-style: normal;
          color: @main-color;
          padding-left: .16rem;
        }
        span {
          color: @main-color;
        }
        .text-overflow-ellipsis;
      }
      h4 {
        font-weight: normal;
        font-size: .24rem;
        color: #666;
        margin-bottom: .06rem;
        .text-overflow-ellipsis;
      }
      p {
        font-size: .24rem;
        color: #999;
        .text-overflow-ellipsis;
      }
    }
  }

  &-tip {
    height: .5rem;
    position: relative;
    &:before {
      content: '';
      display: block;
      width: .5rem;
      height: .5rem;
      background-color: #1b1b1f;
      border-radius: 50%;
      position: absolute;
      left: -.25rem;
      top: 0;
      z-index: 10;
    }
    &:after {
      content: '';
      display: block;
      width: .5rem;
      height: .5rem;
      background-color: #1b1b1f;
      border-radius: 50%;
      position: absolute;
      right: -.25rem;
      top: 0;
      z-index: 10;
    }
    &-line {
      width: 100%;
      height: 0;
      border-top: 1px dashed #ececec;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
    }
  }

  &-btngroups {
    overflow-x: scroll;
    padding: .2rem .4rem;
    white-space: nowrap;
    .btn {
      display: inline-block;
      padding: .24rem .2rem;
      font-size: .38rem;
      font-weight: bold;
      border-radius: .1rem;
      border: 1px solid #eee;
      color: #666;
      margin-right: .2rem;
      i {
        font-size: .24rem;
        font-weight: normal;
      }
    }
    .btn.active {
      border: 1px solid @main-color;
      color: @main-color;
    }
  }

  &-body {
    padding: .1rem .4rem;
    &-ruls {
      display: flex;
      font-size: .28rem;
      padding: .1rem 0;
      &-lside {
        color: #1b1b1f;
        width: 1.3rem;
      }
      &-rside {
        flex: 1;
        padding-left: .2rem;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      &-rside.show-all {
        display: block;
      }
    }
  }

  &-btn {
    padding: 0 .4rem;
    margin-top: .4rem;
    &-content {
      height: 1rem;
      line-height: 1rem;
      border-radius: .5rem;
      color: #fff;
      text-align: center;
      font-size: .32rem;
      .main-linear-gradient
    }
  }

  &-footer {
    display: flex;
    height: .3rem;
    margin-top: .6rem;
    span {
      flex: 1;
      border-radius: 50%;
      height: .3rem;
      background-color: #1b1b1f;
      position: relative;
      top: .15rem;
    }
  }
}


.empty-status {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  padding: 2rem .5rem 0 .5rem;
  z-index: 100;
}

.empty-status>img {
  width: 2.4rem;
}

.empty-status .desc {
  color: #999;
  font-size: .28rem;
  padding: .5rem 0;
}
