@import '../../styles/variable.less';
.container {
  width: 100%;
}
.header-palceholder {
  height: .94rem;
}
.header-search {
  background-color: #fff;
  padding: .15rem .3rem;
  height: .94rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  &-lside {
    img {
      width: .3rem;
      display: block;
    }
  }
  &-center {
    width: 2.2rem;
    text-align: left;
    font-size: .28rem;
    padding: 0 .15rem;
    color: @main-color;
    .text-overflow-ellipsis;
  }
  &-rside {
    flex: 1;
    height: .64rem;
    border-radius: .32rem;
    background-color: #f2f2f2;
    text-align: left;
    box-sizing: border-box;
    padding-left: .5rem;
    line-height: .64rem;
    color:#999;
    background: #f2f2f2 url(../../assets/baiye/icon02@2x.png) no-repeat .2rem center;
    background-size: .22rem;
    font-size: .28rem;
    display: table-cell;
    vertical-align: middle;
  }
}

.vux-swiper-item{ border-radius: 0.08rem; overflow: hidden; }
.swiperbox{ padding:0 0.2rem; }
.swiper {
  width: 100%;
  border-radius: 0.08rem; overflow: hidden;
}

.title {
  font-size: .42rem;
  color: #2d2f44;
  padding: .3rem;
  background-color: #fff;
  font-weight: bold;
  text-align: left;
}

.swiper .vux-slider>.vux-indicator.dots>a>.vux-icon-dot {
  width: .12rem !important;
  height: .12rem;
  border-radius: .06rem;
}


.shop-list {
  padding: 0 .3rem;
  background-color: #fff;
  .list-item .top {
    display: block;
    height: 3.7rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    img {
      width: 2.07rem;
      height: .62rem;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .list-item .info {
    .title {
      display: flex;
      align-items: center;
      padding: .3rem 0 .1rem;
      div:first-child {
        flex: 1;
        color: #2d2f44;
        font-weight: bold;
        font-size: .32rem;
      }
      div:last-child {
        padding-left: .4rem;
        font-size: .26rem;
        color: #999;
        font-weight: normal;
      }
    }
    .address {
      display: flex;
      align-items: center;
      padding-bottom: .3rem;
      div:first-child {
        position: relative;
        height: .21rem;
        width: .21rem;
      }
      img {
        width: .21rem;
        height: .21rem;
        position: absolute;
        left: 0;
        top: 0;
      }
      .distance {
        font-size: .26rem;
        color: #888888;
        padding-right: .3rem;
        padding-left: .1rem;
      }
      .name {
        font-size: .26rem;
        color: #888;
        .text-overflow-ellipsis;
      }
    }
  }
}


.indexMenu{ overflow: hidden;  padding-top: 0.15rem; padding-bottom: 0.2rem;
  .item{ display: block; float: left; width: 20%;
    img{ display: block; width:1.18rem; margin: 0 auto;  }
    span{ display: block; text-align: center; font-size: 0.24rem; color:#333; }
  }
}

.smallBanner{ overflow: hidden;  padding: 0.1rem 0.2rem 0.2rem 0.2rem;
  .one{ position: relative; width: 50%; padding-right: 0.05rem; float: left;
    .item{ display: block; width: 100%; height: 0; position: relative; padding-bottom: 62.85%;
      img{ display: block; width: 100%; height: 100%; position: absolute; left:0; top: 0; border-radius: 0.08rem; overflow: hidden; }
    }
  }
  .one:nth-child(2n){ padding: 0; padding-left:0.05rem;}
}

.hotcommend{ padding: 0.1rem 0.2rem 0.2rem 0.2rem; border-bottom: 0.15rem solid #f7f7f7; text-align: left;
  h3{ font-size: 0.36rem; color:#333; font-weight:700; margin-bottom: 0.25rem; }
  .list{ overflow:hidden; overflow-x:auto; white-space:nowrap; -webkit-overflow-scrolling: touch;  }
  .list .item{ display: inline-block; position: relative;  margin-right: 0.1rem;
    .pic{ display: block; width: 1.5rem; height: 1.5rem; border-radius: 0.08rem; overflow: hidden;  }
    .icon{ display: block; width: 0.36rem; height: 0.42rem; position: absolute; left:0.12rem; top: 0; }
    span{ display: block; font-size: 0.24rem; color:#333; margin:0.12rem auto 0.08rem auto; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 1.4rem; text-align: center; }
    i{ display: block; text-align: center; color:#ff5a5a; width: 100%; line-height: 0.3rem; font-size: 0.2rem;
      b{ font-size: 0.28rem; padding-left: 0.06rem; }
    }
  }

}

.nearshop{padding: 0.25rem 0rem 0rem 0rem; text-align: left; background-color: #fff; /*position: absolute; bottom: 0.98rem; left:0; right: 0;*/
  h3{ font-size: 0.36rem; color:#333; font-weight:700; padding: 0.25rem 0;  padding: 0 0.2rem;}
  .list{
    .item{ position: relative; border-bottom: 0.02rem solid #f2f2f2; background-color: #fff; padding:0.3rem 0.2rem; padding-left: 1.6rem; display: block;
      .pic{ display: block; width: 1.18rem; height: 1.18rem; border-radius: 0.06rem; overflow: hidden; position: absolute; left:0.2rem; top: 0.3rem;
        img{ display: block; width: 1.18rem; height: 1.18rem; }
      }
      .info{
        h4{ font-size: 0.32rem; color:#333333; }
        .one{ overflow: hidden; margin:0.1rem 0 0.06rem 0;
          .star{ overflow: hidden; height: 0.26rem; float: left;
            i{ display: block; width: 0.22rem; height: 0.22rem; margin: 0.01rem 0.04rem 0.01rem 0; float:left; background-image: url('../../assets/icon1.1.12@2x.png');
            background-size:100% 100%;  }
            i.on{background-image: url('../../assets/icon1.1.11@2x.png'); }
          }
          .sales{ float:left; margin-left: 0.3rem; font-size: 0.22rem; line-height: 0.26rem; height: 0.26rem; color:#999999;  }
        }
        .two{ overflow: hidden;
          i{ display: table-cell; vertical-align: middle; padding:0 0.1rem; line-height: 0.34rem; border:0.02rem solid #ffa800; font-size:0.2rem; color:#ffa800; text-align: center; border-radius: 0.08rem; float:right; }
          span{ font-size: 0.22rem; color:#999; line-height: 0.38rem; float: left;}
          .dis{ margin-left: 0.15rem; position: relative; padding-left: 0.17rem; }
          .dis::before{ position: absolute; left:0; top: 50%; width: 1px; height: 0.2rem; margin-top: -0.1rem; background-color: #f2f2f2; content:''; };
          b{ display: block; float:left; width: 1px; height: 0.2rem; margin:0.09rem 0.15rem; background-color: #f2f2f2; }
        }
        .tips{ font-size: 0.24rem; color:#666; line-height: 0.3rem;  margin-top: 0.05rem;
          p{ overflow: hidden; padding-top: 0.14rem;
            i{ display: block; float:left; margin-right: 0.05rem; color:#fff; padding:0 0.08rem; border-radius: 0.04rem; font-size: 0.20rem; }
            .color1{ background-color: #ff6f4d; }
            .color2{ background-color: #5ca7ff; }
          }
        }
      }
    }
    .item:last-child{ border-bottom: none }
  }

}
.scrollBox{ position: fixed; left:0; top: 0.94rem; bottom: 0.98rem; right: 0; }


