/* pages/code/code.wxss */




body{ background-color: #fff; padding-bottom: 1.40rem;}
.container { width: 100%;  text-align: left; }

.pic{ display: block;}
.pic img{ display: block; width: 100%;}

.sing{ padding:.10rem .30rem; background-color: #fff; margin-bottom: .20rem;}
.sing .tit1{ overflow: hidden; font-size:.32rem; line-height: .80rem;  }


.sing .xie{ overflow: hidden; height: .94rem; padding: 0rem; position: relative;}
.sing .xie input{ display: block; width: 100%; height: 100%; background-color: transparent; border: none; font-size: .28rem; color: #666;}
.sing .chose{ width: 100%; }
.sing .chose .one{ overflow: hidden; line-height:.88rem; /*border-bottom: 2rem solid #eee; padding-bottom: 10rem;*/}
.sing .chose .one .sleft{ float: left; font-size: .32rem; color: #1c1b1f; }
.sing .chose .one .sr{ display: block; float: right; font-size: .28rem; color: #555; }
.sing .chose .one img{ display: block; width: .15rem; height: .26rem; margin: .32rem 0 .30rem .10rem; float: right; }

.sing .shuru{ border-bottom: 0.02rem solid #eee;line-height: 1.10rem; padding: .16rem 0; padding-left: .60rem;  position: relative;}
.sing .shuru span{ font-size: .58rem; color: #1c1b1f; line-height: 1.10rem; height: 1.10rem; position: absolute; left: 0; top: 50%; margin-top: -.55rem; width: .60rem; text-align: center; display: block; z-index: 22; }
.sing .shuru input{ display: block; height: 1.10rem; line-height: 1.10rem; margin-left:.12rem; border: none; font-size: .50rem; color: #333;}
.sing .both{ overflow: hidden; line-height: 1.00rem; color: #999; font-size: .28rem;}
.sing .both .t1{ display: block; float: left;}
.sing .both .t2{ display: block; float: right; color: #ffa800;}


.fbottom{ padding: .20rem; background-color: #fff; width: 100%; height: 1.40rem; position: fixed; left: 0; bottom: 0; z-index: 22; }
.fbottom .submit{ display: block; font-size: .34rem; line-height: 1.00rem; height: 1.00rem; text-align: center; color: #fff;border-radius:0.06rem;  }
.JB{background-image: linear-gradient(150deg, #ffbf00 0%, #ffa800 100%), linear-gradient( #23252a, #23252a); }


.popPicker{ position: fixed; left:0; bottom: 0; width: 100%; z-index:100; background-color: #fff; }
.popPicker h2{ text-align: center; line-height: 0.8rem; color:#555; overflow: hidden; padding:0 1.2rem;  font-size: 0.32rem; position:relative; font-weight: normal; border-bottom: 1px solid #f2f2f2; }
.popPicker h2 span{ display: block; position: absolute; right: 0.4rem; height: 0.8rem; font-weight: normal; line-height: 0.8rem; top: 0; font-size: 0.3rem; }
.popBg{ position: fixed; left:0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.6); z-index: 99; }




/* pages/shopWithdrawCash/shopWithdrawCash.wxss*/page{background-color: #f7f7f7;}

.pop-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);z-index: 9999;}
.pop{width: 5.60rem;height: 4.34rem;background-color: #fff;border-radius: .20rem;margin: 1.00rem auto 0;overflow: hidden;position: relative;}
.pop .ptitle{text-align: center;font-size: .32rem;line-height: 1.10rem;border-bottom: 1px solid #f7f7f7;}
.pop .close{width: 1.10rem;height: 1.10rem;position: absolute;right: 0;top: 0;}
.pop .close image{width: .20rem;height: .20rem;position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;}
.pop .price{text-align: center;font-size: .66rem;color: #000000;font-weight: 600;padding: .40rem 0 0rem;}
.pop .price text{text-align: center;font-size: .24rem;color: #000000;font-weight: normal;}
.pop .desc{text-align: center;font-size: .28rem;color: #666666;margin-bottom: .40rem;}
.input-group{display: flex;justify-content: center;position: relative;}
.input-group>input{border: 1px solid #f7f7f7;height: .82rem;width: .82rem;border-right: 0;text-align: center;}
.input-group>input:nth-child(6){border-right: 1px solid #f7f7f7;}
.hide-input{position: absolute;width: 4.92rem;height: 100%;background-color: #000;opacity: 0;z-index: 1000;}
.hide-input input{position: absolute;top: -2000px;}



