/* pages/code/code.wxss */



body{background-color: #f7f7f7;}
.container{ background-color: #f7f7f7; width: 100%;}


.sg{ margin-bottom:.20rem; background-color:#fff;border-top:1px solid #eee;}
.sg .slin{ padding:.10rem .40rem; display:block; overflow:hidden; line-height:.90rem;  border-bottom:1px solid #eee;}
.sg .slin .imgl{ float: left; width: .48rem; height: .48rem; margin:.12rem .16rem .12rem 0;}
.sg .slin .tl{ font-size: .32rem; color: #333; float: left; display: block;}
.sg .slin .imgr{ float: right; width: .15rem; height: .26rem; margin: .32rem 0 .32rem .10rem;}
.sg .slin .tr{ font-size: .32rem; font-style: italic; color: #333; float: right; line-height:.90rem; display: block;}
.sg .slin .sm{ width: .40rem; height: .40rem; margin: .16rem .16rem .16rem 0;}
.sg .slin .red{ color: #e4203f;}
.sg .slin input{ display: block; height:.90rem; line-height: .90rem; font-size: .32rem;border:none; padding:0; margin-right: .10rem; text-align: right; float: right; color: #555;}
.sg .slin .right{ display: block; height: .90rem; line-height: .90rem; font-size: .32rem; padding:0; margin-right: .10rem; text-align: right; float: right; color: #555;}
.sg .slin .rt{ display: block; height: .90rem; line-height: .90rem; font-size: .32rem; padding:0; margin-right: .10rem; text-align: right; float: right; color: #555;}
.sg .slin .tx{ display: block; width: .90rem; height: .90rem; float: right; border-radius: 50%;}
.fixbtn{ position: fixed; left: 0; bottom: 0; width: 100%; height: .80rem; line-height: .80rem; font-size: 30rem; text-align: center; color: #fff; z-index:333; background-color: #e4203f;}



.fbottom{ padding: .20rem; background-color: #fff; width: 100%; height: 1.40rem; position: fixed; left: 0; bottom: 0; z-index: 22; }
.fbottom .submit{ display: block; font-size: .34rem; line-height: 1.00rem; height: 1.00rem; text-align: center; color: #fff;background-image: linear-gradient(150deg, #ffbf00 0%, #ffa800 100%), linear-gradient( #23252a, #23252a); border-radius:0.06rem;  }


.popPicker{ position: fixed; left:0; bottom: 0; width: 100%; z-index:100; background-color: #fff; }
.popPicker h2{ text-align: center; line-height: 0.8rem; color:#555; overflow: hidden; padding:0 1.2rem;  font-size: 0.32rem; position:relative; font-weight: normal; border-bottom: 1px solid #f2f2f2; }
.popPicker h2 span{ display: block; position: absolute; right: 0.4rem; height: 0.8rem; font-weight: normal; line-height: 0.8rem; top: 0; font-size: 0.3rem; }
.popBg{ position: fixed; left:0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.6); z-index: 99; }


[v-cloak] { display: none }