@import '../../styles/variable.less';
.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.sg {
  margin-bottom: .2rem;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.sg .slin {
  padding: .15rem .4rem;
  display: block;
  overflow: hidden;
  line-height: .9rem;
  border-bottom: 1px solid #f2f2f2;
}

.sg .slin input {
  display: block;
  height: .9rem;
  line-height: .9rem;
  font-size: .32rem;
  padding: 0;
  color: #888;
  width: 100%;
  border: 0;
  font-family: 'Microsoft YaHei';
}

.shop {
  margin-bottom: .2rem;
  position: relative;
  background-color: #fff;
  padding-top: .72rem;
  padding-bottom: .38rem;
}

.shop .bg {
  display: block;
  width: 100%;
  height: 1.52rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.shop .fix {
  position: relative;
  z-index: 2;
}

.shop .fix .shopimg {
  display: block;
  border-radius: 50%;
  width: 1.6rem;
  height: 1.6rem;
  border: 4px solid #fff;
  box-shadow: 0 0 .15rem rgba(255, 255, 255, 0.8);
  margin: 0 auto;
}

.shop .fix .shopname {
  display: block;
  margin-top: .2rem;
  font-size: .36rem;
  height: .5rem;
  line-height: .5rem;
  color: #000;
  text-align: center;
}
