@import '../base.less';
.goods-item {
  display: flex;
  padding: .1rem .2rem;
  &-lside {
    width: 1.4rem;
    img {
      width: 1.4rem;
      height: 1.4rem;
    }
  }
  &-rside {
    flex: 1;
    text-align: left;
    padding-left: .2rem;
    &-title {
      font-size: .32rem;
      line-height: .5rem;
      color: #555555;
      font-weight: normal;
      .text-overflow-ellipsis();
    }
    &-info {
      font-size: .24rem;
      color: #8d8d8d;
    }
    &-footer {}
  }
}
