

.container{background-color: #f7f7f7; width: 100%; }
.input-box-wapper{margin-bottom: .20rem;}
.input-box-type1{background-color: #fff;position: relative;padding: 0 .40rem;display: flex;border-bottom: 1px solid #f7f7f7;
	input{font-size: .32rem;height: 1.18rem;flex: 1; border:none; font-family: 'Microsoft YaHei',Arial;}
	.lside{font-size: .32rem;color: #1b1b1f;line-height: 1.18rem;padding-right: .30rem;}
	.btn{line-height: 1.18rem;font-size: .32rem;padding-left: .30rem;}
}
.img-upload{padding: 0 .40rem .30rem .40rem;background-color: #fff;
	.img{width: 100%;}
	.header{display: flex;height: 1.00rem;display: flex;align-items: center;
		.lside{font-size: .32rem;color: #1b1b1f;padding-right: .30rem;}
		.center{flex: 1;font-size: .24rem;color: rgb(255, 168, 0);}
		.rside{height: .62rem;line-height: .62rem;padding: 0 .50rem;background-color: rgb(255, 168, 0);color: #fff;border-radius: .31rem;font-size: .28rem; position: relative; overflow: hidden;
			input{ display: block; position: absolute; left:-20%; top: -20%; width: 140%; height: 140%; z-index: 33; opacity: 0; font-family: 'Microsoft YaHei',Arial; }
		}
	}
}

.footer{position: fixed;width: 100%;height: 1.10rem;background-color: #fff;bottom: 0;left: 0;padding: .10rem .20rem;
	.btn{width: 100%;height: .90rem;background-color: rgb(255,168,0); border:none;border-radius: 0.06rem;font-size: .34rem;line-height: .90rem;text-align: center;color: #ffffff;}
}
