@import '../../styles/variable.less';
.container {
  width: 100%;
}

.header {
  display: flex;
  line-height: 1rem;
  background-color: #1b1b1f;
  align-items: center;
  padding: 0 .2rem;
  &>span {
    width: .46rem;
    height: .46rem;
    line-height: .46rem;
    display: block;
    border-radius: 50%;
    border: 1px solid @main-color;
    i {
      color: @main-color;
      font-size: .28rem;
      position: relative;
      top: -2px;
    }
  }
  .text {
    padding: 0 .2rem;
    font-size: .28rem;
    color: #fff;
    flex: 1;
    text-align: left;
  }
  .del-btn {
    span {
      padding: 0 .1rem;
    }
    span i {
      font-size: .24rem;
      color: #ccc;
    }
    color: #ccc;
    font-size: .28rem;
  }
}

.page-main {
  padding: 0 0 1.2rem;
  .cate-name {
    line-height: .8rem;
    background-color: #f7f7f7;
    color:#999;
    font-size: .24rem;
    text-align: left;
    padding: 0 .2rem;
  }
  .item {
    display: flex;
    align-items: center;
    padding: .24rem .2rem;
    &-pic {
      width: .86rem;
      height: .86rem;
      border-radius: 50%;
    }
    &-lside {
      flex: 1;
      padding:0 .2rem;
      text-align: left;
      overflow: hidden;
      h3 {
        font-size: .3rem;
        color: #1b1b1f;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: normal;
      }
      p {
        font-size: .26rem;
        color: #999;
      }
    }
    &-center {
      padding: 0 .2rem;
      font-size: .32rem;
      color: #a7a7a7;
      font-family: Arial;
      span {
        font-size: .24rem;
      }
    }
    &-rside {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .icon-box {
        width: .5rem;
        height: .5rem;
        text-align: center;
        border-radius: 50%;
        background-color: @main-color;
        line-height: .5rem;
      }
      .count-box {
        padding: 0 .2rem;
        font-size: .28rem;
        color: #000;
      }
      .reduce {
        background-color: transparent;
        border: 2px solid @main-color;
        i {
          color: @main-color;
        }
      }
      i {
        color: #fff;
        font-size: .24rem;
        position: relative;
        top: -1px;
      }
    }
  }
}
