@import '../../styles/variable.less';
.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.evaluate-rate {
  padding: .3rem .3rem .6rem;
  background-color: #fff;
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: .1rem 0 0;
    .lside {
      font-size: .32rem;
      padding: .2rem 0 .1rem;
    }
    .rside {
      padding: .1rem 0;
    }
    .tags-wapper {
      margin-top: .2rem;
      .tags-item {
        padding: .14rem .25rem;
        display: inline-block;
        min-width: .2rem;
        border-radius: .4rem;
        border: .02rem solid #ececec;
        font-size: .28rem;
        color: #666;
        margin: 0 .1rem;
      }
      .tags-item.active {
        border-color: @main-color;
        color:@main-color;
      }
    }
  }
}
.textarea-wapper {
  background-color: #fff;
  margin-top: .2rem;
  padding: .3rem;
  box-sizing: border-box;
}
.textarea {
  width: 100%;
  height: 1.8rem;
  padding: .12rem .2rem;
  border: 0;
  color: #666;
  font-size: .24rem;
  font-family: 'Microsoft YaHei';
  border-radius: 5px;
}

.evaluate-total {
  text-align: right;
  line-height: .46rem;
  font-size: .24rem;
  color: #999;
  padding-right: .2rem;
}
