/* pages/wealth/wealth.wxss */
.container { background-color: #f7f7f7;padding: 1.20rem 0 0rem;width: 100%;text-align: left; }





.nav-bar{display: flex;justify-content: center;align-items: center;height: 1.00rem;position: fixed;z-index: 999;top: 0;left: 0;width: 100%;background-color: #fff;}
.nav-bar-item{flex: 1;text-align: center;font-size: .30rem;line-height: 1.00rem;position: relative;}
.nav-line{width: .40rem;height: 0.06rem;background-color: #000000;position: absolute;left: 0;bottom: 0;right: 0;margin: auto;transition: opacity .3s ease-in-out;}
.list{background-color: #fff;}
.list-item{border-bottom: 1px solid #f7f7f7;display: flex;align-items: center;height: 1.28rem;padding: 0 .56rem;}
.list-item .lside{flex: 1;}
.list-item .lside view:first-child{font-size: .32rem;color: #1b1b1f;}
.list-item .lside view:last-child{font-size: .24rem;color: #999;padding-top: .12rem;}
.list-item .rside{font-size: .34rem;color: #ff4754;}
.list-item.income .rside{color: #266ef4;}


.scrollBox{ position: fixed; left:0; top: 1rem; bottom: 0; right: 0;  background-color: #f7f7f7;}