.container{ padding: 1.1rem 0 1rem; text-align: left;}
.child-view{ position: static; }
.header { width: 100%; display: flex; align-items: center; height: 1.1rem; position: fixed; left: 0; top: 0; background-color: #fff; border-bottom: 1px solid #f7f7f7; }
.header div { display: flex; flex: 1; align-items: center; justify-content: center; }
.header div span { font-size: 0.28rem; color: #666; padding-right: 0.1rem; }
.header div span.active { color: rgb(255,168,0) }
.header div img { width: 0.12rem; height: 0.2rem; position: relative; top: 4rpx; }


.footer { width: 100%; display: flex; align-items: center; height: 1rem; position: fixed; left: 0; bottom: 0; background-color: #fff; border-bottom: 1px solid #f7f7f7; }
.footer div { display: flex; flex: 1; align-items: center; justify-content: center; position: relative; }
.footer div:after { content: ''; display: block; height: 0.4rem; width: 1px; background-color: #f7f7f7; position: absolute; right: 0; top: 0; bottom: 0; margin: auto; }
.footer div:last-child:after { display: none; }
.footer div span { font-size: 0.28rem; color: #666; padding-left: 0.1rem; }
.footer div img { width: 0.33rem; height: 0.33rem; position: relative; }


.goods-list-wapper {background-color: #f7f7f7;
	.goods-list-item-wapper { padding-left: 0.3rem; background-color: #fff; margin-bottom: 0.2rem; 
		.goods-list-item { display: flex; border-bottom: 1px solid #f7f7f7; height: 2.52rem; padding: 0.36rem 0.3rem 0.36rem 0; 
			.lside {padding-right: 0.3rem;
				img { width: 1.8rem; height: 1.8rem; }
			}
			.rside { flex: 1; display: flex; flex-direction: column; justify-content: space-between;
				.title { font-size: 0.32rem; color: #2d2f44; }
				.price { font-size: 0.36rem; color: #df443b; 
				 	span { font-size: 0.24rem; }
				}
				.bonus { font-size: 0.24rem; color: #999; 
					span { color: #2d2f44; }
				}
				.remark { font-size: 0.24rem; color: #999;
					span { color: #2d2f44; }
					div { color: #2d2f44; float: right; }
				}
			 }
		}
	}
	.goods-item-controls { height: 1rem; display: flex; align-items: center; justify-content: flex-end; padding: 0 0.3rem; 
		.btn { margin-left: 0.2rem; height: 0.64rem; line-height: 0.64rem; padding: 0 0.35rem; border-radius: 0.32rem; font-size: 0.3rem; }
		.btn.line { border: 1px solid #999; color: #2d2f44 }
		.btn.fill { background-color: rgb(255,168,0); color: #fff; position: relative; }
		.btn.fill button { position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: 0; }
	}

}