@import '../base.less';
@line-high-color: #eeedf2; //标题底线颜色

.@{css-prefix} {
  &-scrolltab {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    &-nav {
      height: 100%;
      background-color: #F6FBFF;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      position: relative;
      z-index: 1;
      &:after {
        .right-line(#DFDFDF);
      }
    }
    &-item {
      padding: 0 .3rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 1;
      text-align: center;
      &:after {
        .bottom-line(#DFDFDF,dashed);
      }
      &:before {
        .right-line(#DFDFDF);
      }
      &:active {
        background: none;
        /* for firefox */
      }
    }
    &-active {
      background-color: #FFF;
      &:before {
        .right-line(#FFF);
      }
      &:active {
        background-color: #FFF;
      }
    }
    &-icon {
      margin-right: .2rem;
      font-size: .32rem;
      display: flex;
      align-items: center;
      justify-content: center;
      >img {
        height: .4rem;
        display: inline-block;
      }
    }
    &-title {
      font-size: .3rem;
      color: #5d6265;
      max-width: 1.6rem;
      .text-overflow-ellipsis();
    }
    &-content {
      height: 100%;
      background-color: #FFF;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      flex: 1;
      padding: 0 .24rem .24rem 0;
      position: relative;
    }
    &-content-title {
      font-size: .3rem;
      font-weight: normal;
      color: #8d8d8d;
      display: block;
      margin-bottom: .2rem;
      position: relative;
      z-index: 1;
      text-align: left;
      padding:.32rem 0 .1rem .2rem;
      &:after {
        .bottom-line(@line-high-color);
      }
    }
  }
}
