.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../../assets/bg.png) no-repeat center center;
  background-size: cover;
  .logo {
    width: 1.6rem;
    height: 1.6rem;
    margin-top: 2.06rem;
  }
  .mall-name {
    font-size: .46rem;
    font-weight: normal;
    color: #fff;
    padding: .8rem 0 .4rem;
  }
  .table {
    font-size: .4rem;
    color: #fff;
    font-weight: normal;
  }
  .user-name {
    font-size: .32rem;
    color: #fff;
    padding: 1.2rem 0 .2rem;
    font-weight: normal;
  }
  .welcoming {
    font-size: .32rem;
    color: #fff;
  }
  .copyright {
    font-size: .22rem;
    color: #fff;
    opacity: .5;
    position: absolute;
    bottom: .4rem;
    width: 100%;
    text-align: center;
  }
  .btn {
    font-size: .3rem;
    display: block;
    width: 2.4rem;
    height: .8rem;
    line-height: .8rem;
    color: #fff;
    background-color: #ea3232;
    text-align: center;
    border-radius: .4rem;
    margin: .8rem auto 0;
  }
  .avatar {
    width: 1.06rem;
    height: 1.06rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    position: absolute;
    right: .2rem;
    top: .2rem;
  }
}
