.container {
  min-height: 100vh;
}


/* pages/center/center.wxss */
.container{ background-color: #f7f7f7; padding-top: 1.8rem; text-align: left;}
.child-view{ position: static; }
.support{ font-size: .22rem; position: fixed; left: 0; bottom: 0; padding: .30rem .40rem; height: 1.00rem; width: 100%; text-align: center; color: #5e5e63; position: absolute; bottom: 0; }

.user{ padding: .30rem .50rem; height: 1.8rem; background-color: #1b1b1f; position: fixed; left: 0; top: 0; width: 100%; z-index: 22; }
.user .info{ position: relative; padding-left: 1.50rem; min-height: 1.20rem;}
.user .info .tx{ display: block; width: 1.24rem; height: 1.24rem; position: absolute; background-color: #eee; left: 0; top: 0; border-radius: 50%; overflow: hidden; border: 0.02rem solid #555;}
.user .info .tx img{ display: block; width: 1.20rem; height: 1.20rem; border-radius: 50%; overflow: hidden;}
.user .info .come{ position: relative; padding-top: .20rem; min-height: 1.20rem; font-size: .30rem; line-height: 1.2rem; text-align: left; color: #fff; }
.user .info .name{ display: block; font-size: .30rem; line-height: 1.20rem; color: #fff; overflow: hidden;}
.user .info .name span{ display:block; float: left; margin-right: .10rem; }
.user .info .name span.bg{ font-size: .22rem; color: #fff; height: .36rem; background-color: rgba(255,255,255,0.2); line-height: .36rem; text-align: center; margin: .42rem 0; min-width: .10rem; padding: 0 .10rem; border-radius: .30rem;}
.user .ma{ position: absolute; right: 0; top:.60rem; display: block; width: .88rem; height: .62rem; }

.nav {
  display: flex;
  background-color: #fff;
  margin-bottom: .2rem;
  .item {
    flex: 1;
    height: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
      font-size: .26rem;
      color: #444;
      padding-top: .14rem;
      font-weight: normal;
    }
    p {
      font-size: .36rem;
      color: #1b1b1f;
      line-height: .5rem;
      span {
        font-size: .2rem;
      }
    }
  }
}


.comelist{ background-color: #fff; padding-left: .30rem; margin-bottom: .20rem;}
.comelist .link{  padding-left: .86rem; position: relative ; display: block;}
.comelist .link .limg{ display: block; width:.60rem; height: .60rem; position: absolute; left: 0; top: 50%; margin-top: -.30rem; }
.comelist .link .all{ overflow: hidden; border-bottom: 0.02rem solid #eee; padding-right:.50rem; position: relative; font-size: .32rem; line-height: 1.10rem;   }
.comelist .link .all span{ color: #1c1c20; }
.comelist .link .all .rimg{ display: block; width: .15rem; height: .26rem; position: absolute; right: .20rem; top: 50%; margin-top: -.13rem;}
.comelist .link .all .red{ display: block; color: #f85a5a; float: right; }
.comelist .link:last-child .all{ border-bottom: none;}


.goout{ display: block; line-height: 1.10rem; height: 1.10rem; font-size: .32rem; color: #1c1c20; text-align: center; margin-top: .60rem; background-color: #fff;}
button::after{ border: none;}
button{ padding: 0; background-color: transparent;}
