.container {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: .2rem .2rem;
  border-bottom: 1px solid #ccc;
  .avatar {
    width: .5rem;
    img {
      width: .5rem;
      height: .5rem;
      border-radius: 50%;
    }
  }
  .nick-name {
    flex: 1;
    text-align: left;
    font-size: .32rem;
    color: #333;
    padding: 0 .2rem;
  }
  .del-btn {
    span {
      padding: 0 .1rem;
    }
    span i {
      font-size: .24rem;
      color: #999;
    }
    color: #999;
    font-size: .24rem;
  }
}

.goods-list {
  padding: .2rem;
  color: #aaa;
  li {
    display: flex;
    font-size: .28rem;
    padding: .1rem 0;
    div {
      flex: 1;
    }
    div:first-child {
      text-align: left;
      color: #666;
    }
    div:last-child {
      text-align: right;
    }
  }
}

.textarea {
  width: 100%;
  height: 2.4rem;
  padding: .12rem .2rem;
  background-color: #f0f0f0;
  border: 0;
  color: #666;
  font-size: .24rem;
  font-family: 'Microsoft YaHei';
}

// trolley
.trolley {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.1rem;
  z-index: 100;
  background-color: #fff;
  border-top: 1px solid #cbcaca;
  display: flex;
  align-items: center;
  .count {
    flex: 1;
    padding: 0 .2rem;
    text-align: left;
    font-size: .24rem;
    span {
      font-size: .32rem;
      color: #ff9057;
    }
  }
  .btn {
    height: 1.1rem;
    padding: 0 .4rem;
    line-height: 1.1rem;
    font-size: .3rem;
    color: #fff;
    background-color: #ff9057;
  }
}
