@import '../../styles/variable.less';

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.list {
  text-align: left;
}

.list .item {
  padding: 0 .3rem;
  height: 1rem;
  background-color: #fff;
  margin-bottom: .02rem;
  display: flex;
  align-items: center;
  .q-icon{
    width: .36rem;
  }
  .name{
    font-size: .3rem;
    color:#1b1b1f;
    flex: 1;
    padding: 0 .2rem;
    font-weight: normal;
    .text-overflow-ellipsis;
  }

  .arrow {
    width: .15rem;
  }
}



.empty-status {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  padding: 2rem .5rem 0 .5rem;
  z-index: 10;
}

.empty-status>img {
  width: 2.39rem;
}

.empty-status .desc {
  color: #999;
  font-size: .28rem;
  padding: .5rem 0;
}
