@import '../../styles/variable.less';
.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.nows {
  text-align: center;
  padding: .4rem .3rem 1.3rem .3rem;
  background-color: #1b1b1f;
  img {
    display: block;
    width: .6rem;
    margin: 0 auto;
    margin-bottom: .1rem;
  }
  span {
    display: block;
    text-align: center;
    font-size: .32rem;
    color: #ffa800;
  }
}

.mj-give { color: @main-color; }

.main{ padding: .25rem .3rem; margin-top: -1rem; text-align: left;
  .tip{ padding: .2rem 0 .3rem 0; text-align: center;
    img{ display: block; width: 1.4rem; height: 1.4rem; margin: 0 auto .26rem auto;  }
    .tit1{ display: block; font-size: .38rem; color: #000; line-height: .4rem; margin-bottom: .1rem; }
    .tit2{ display: block; font-size: .28rem; color: #000; }
  }
  .mation{ background-color: #fff; padding: .3rem .4rem; border-radius: .08rem; margin-bottom: .12rem;
    .sin{ overflow: hidden; line-height: .68rem; display: flex; padding: .15rem 0;
      .sl{ font-size: .28rem; color: #000; line-height: .4rem; width: 2rem;}
      .sr{ font-size: .28rem; color: #666; line-height: .4rem; flex: 1; text-align: right;}
    }
  }
  .food{ background-color: #fff;  padding: .25rem .4rem; border-radius: .08rem;
    .shop{ position: relative; padding-left:.76rem; font-size: .28rem; line-height: .6rem; color: #000; margin-bottom: .08rem;
      img{ display: block; width: .6rem; height: .6rem; overflow: hidden; border-radius: 50%; position: absolute; left: 0; top: 0; }
      span{ display: block; }
    }
    .flist{ padding: .1rem 0;
      .item{ overflow: hidden;
        .sl{ width: 60%;
          float: left;
          font-size: .28rem;
          line-height: .64rem;
          color: #1c1b1f;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          span{ color: #999; font-size: .26rem; padding-left: .1rem;}
        }
        .sm{ width: 18%; margin: 0 1%; text-align: center; float: left; font-size: .28rem; line-height: .64rem; color: #666; }
        .sr{ width: 20%; float: left; font-size: .28rem; line-height: .64rem; color: #1c1b1f; text-align: right; }
      }
    }
    .more{ display: block; text-align: center; font-size: .26rem; padding: .2rem 0;
      .mid{ display: inline-block; padding-right:.28rem; position: relative; }
      .mid img{ display: block; position: absolute; right: 0; top: 50%; margin-top: -.05rem; width: .18rem; height:.1rem;}
    }
  }
}

.small { font-size: .22rem; }

.stream{ padding:0.3rem; text-align: left; border-radius: .08rem; background-color: #fff; margin-top: .12rem;
  h2{ font-size: 0.28rem; color: #323558; font-weight: bold; margin-bottom: 0.2rem; }
  ul{
    position: relative;
    &:before{ position: absolute; left:.25rem; top: 0; bottom: 0.8rem; content: ''; width: 1px; background-color: #eee; }
    li{
      padding-left: .6rem; position: relative; padding-bottom: 0.4rem;
      span{
        display: block;
        width: 1.45rem;
        background-image: url('../../assets/icon63.png');
        background-position: right top;
        background-repeat: no-repeat;
        background-size: 0.32rem 0.32rem;
        font-size: 0.28rem;
        color: #999999;
        line-height: 0.32rem;
        position: absolute;
        left:0; top: 0;
      }
      p{
        font-size: 0.3rem; color: #323558; line-height: 0.42rem; color: #999;
        em{ display: block; font-size: 0.22rem; color: #888; margin-top: 0.12rem; }
      }
    }

    li:first-child{
      span{ background-image: url('../../assets/icon62.png'); color: #f75852;  }
      p{ color: #323558;}
      p em{ color: #999;}
    }
  }
}

.stream-header {
  display: flex;
  align-items: center;
  padding-bottom: .3rem;
  h6 {
    font-size: .32rem;
    color: #1b1b1f;
  }
  p {
    flex: 1;
    text-align: right;
    font-size: .28rem;
    color: #666;
  }
}
