/* pages/code/code.wxss */

.container{ background-color: #fff; width: 100%; text-align: left; padding-bottom: 1.4rem;}

.card{ background-color: #fff; padding: .40rem 0rem .30rem;
	.tit3{ display:block;align-items:center;color: #1c1b1f; font-size: .32rem;justify-content: center; text-align: center;
		.timg{ width: .54rem; height: .54rem; }
		.bimg{ display: block; width: 5.60rem; height: 0.09rem; margin: .40rem auto .20rem auto;}
		span{display: block; color: #1c1b1f; font-size: .32rem; line-height: .40rem; margin: .20rem 0;}
	}
	.card{ background-color: #fff; padding: .20rem 0rem .30rem;}

	.bimg{ display: block; width: 5.60rem; height: 0.09rem; margin: .30rem auto .20rem auto;}
	.list{ overflow: hidden; padding-top: 0.10rem;text-align: center;position: relative;height:4.34rem;
		.card-bg{width:7.44rem;height:4.34rem;position: absolute;left:0;top:0}
		.card-surface{position: absolute;left:0.80rem;top:0.60rem;color:#fff;width:6.10rem;height:3.10rem;font-family:黑体;
			.card-surface-title{font-size:.32rem;margin-top:.20rem;text-align: left;display: flex;    align-items: center;    justify-content: left; 
				.tx-img{width:.80rem;height:.80rem;border-radius: 50%;margin-right:10px;}
			}
			.card-surface-content{text-align: left;margin-top:1.10rem;line-height:25px;
				.title{font-size:.36rem;}
				.date{font-size:.20rem;color:#f5f5f5}
			}
		}
		
		.price{position: absolute;right:.90rem;bottom:.80rem;font-size:.30rem;color:#fff}
		
		.price-buy{position: absolute;right:.90rem;bottom:1.50rem;font-size:.30rem;color:#fff}
		
		
		.price-btn{position: absolute;right:.90rem;bottom:.90rem;font-size:.30rem;color:#fff;
			.bg-yew{background:#d9c164;border-radius: 5px;padding:7px 10px;}
			.bg-black{background:#a6824b;border-radius: 5px;padding:7px 10px;}
		}
	}
}
.font60{font-size:.60rem;}
.font30{font-size:.30rem;}
.nomore{ padding: 0.2rem 0.4rem 0.4rem; font-size: 0.26rem; color:#999; line-height:0.56rem; }
.part{ margin-bottom: 0.4rem; }


.quanyi{ background-color: #fff; padding: .10rem .60rem .30rem .60rem;
	.tit3{ text-align: center;
		.timg{ display: block; width: .54rem; height: .54rem; margin: 0 auto;}
		.bimg{ display: block; width: 5.60rem; height: 0.09rem; margin: .40rem auto .20rem auto;}
		span{ display: block; color: #1c1b1f; font-size: .32rem; line-height: .40rem; margin: .20rem 0;}
	}
	.list{ overflow: hidden; padding-top: .30rem;
		.sg{ display: block; width: 33.33%; float: left; text-align: center;
			img{ display: block; width: .94rem; height: .94rem; margin: 0 auto; margin-bottom: .20rem;}
			.w1{ display: block; font-size: .28rem; color: #1c1b1f; line-height: .42rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
			.w2{ display: block; font-size: .22rem; color: #999; line-height: .30rem; margin-top: 0.04rem;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;  }
		}
	}
	.readme{font-size: .24rem;}
}
.fbottom{ padding: .20rem; background-color: #f7f7f7; width: 100%; height: 1.40rem; position: fixed; left: 0; bottom: 0; z-index: 22; 
	.submit{ display: block; font-size: .34rem; line-height: 1.00rem; height: 1.00rem; text-align: center; color: #fff; border-radius:0.06rem;background-color: rgb(255,168,0);  
		span{ font-size: .24rem;}
	}
}



.popbgs{ display: block; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 32;}
.popboxs{ display: block; width: 6.00rem; position: fixed; left: 50%; margin-left: -3.00rem; top: 50%; margin-top: -3.00rem; background-color: #fff; border-radius: .20rem; z-index: 33; overflow: hidden; padding-bottom: .30rem;
	.tishi{ display: block; height: 1.20rem; line-height: 1.20rem; padding: 0 .40rem; font-size: .40rem; font-weight: bold; color: #ffa800;}
	.close{ display: block; width: 1.00rem; height: 1.00rem; line-height: .90rem; position: absolute; right: 0; top: 0; text-align: center; font-size: .70rem; color: #888;}
	.shu{ padding: 0 .40rem .10rem .40rem; }
	input{ display: block; width: 100%; border:none; line-height: 1.00rem; height: 1.02rem; border-bottom: 0.02rem solid #eee;  font-size: .30rem;}

	.ok{ display: block;text-align: center; background-color: #ffa800; height: .90rem; line-height: .90rem; font-size: .36rem; color: #fff; margin-top: .45rem; border-radius: .10rem;  }
}