/* pages/code/code.wxss */




.container{ background-color: #fff; padding-bottom: 1.00rem; width: 100%;}
.rest{ padding:1.50rem .70rem; text-align: center; }
.rest .tit1{ font-size: .32rem; color: #1c1b1f; line-height: .50rem; margin-bottom: .10rem; }
.rest .tit2{ font-size: .86rem; color: #1c1b1f; line-height: 1.00rem; }
.rest .gopay{ display: block; width: 100%; height: .94rem; line-height: .94rem; color: #fff; text-align: center; font-size: .34rem; border-radius: .94rem; margin-top: 1.00rem; background-color: #ffa800;}
.rest .goget{ display: block; width: 100%; line-height: .90rem; border: 0.02rem solid #ffa800; color: #ffa800; text-align: center; font-size: .34rem; border-radius: .94rem; margin-top: .40rem; background-color: #ffa800;}
.rest .sum{ text-align: right; margin-top: .30rem; font-size: .24rem; line-height: .50rem; color: #999;}
.rest .sum span{ font-size:.32rem; color: #1c1b1f;}


.come{ text-align: center; padding:.20rem .70rem; position: fixed; left: 0; bottom: 0; background-color: #fff; font-size: .20rem; line-height: .60rem; width: 100%; color: #eee;}
.come a{ margin: 0 0.02rem;}
.come .yellow{ margin: 0 .30rem; font-size: .30rem; color: #ffa800;}