.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .5);
}

.content {
  width: 86%;
  height: 76%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  margin: auto;
  background-color: #fff;
  position: fixed;
  z-index: 10000;
  overflow: hidden;
  text-align: left;
  padding: 0 0 1rem;
  transform: translateY(-.2rem);
  .content-wapper {
    position: absolute;
    width: 100%;
    height: 96%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .goods-poster {
    width: 100%;
  }
  h1 {
    text-align: left;
    font-size: .36rem;
    color: #333;
    padding: .2rem .2rem 0;
    font-weight: normal;
  }
  .title-box {
    display: flex;
    padding: .2rem;
    h2 {
      flex: 1;
      text-align: left;
      font-size: .42rem;
      color: #333;
      font-weight: normal;
      color: #ff8657;
      span {
        font-size: .28rem;
      }
    }
    .control-box {
      width: 2rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .icon-box {
        width: .5rem;
        height: .5rem;
        text-align: center;
        border-radius: 50%;
        background-color: #ff8657;
        line-height: .5rem;
      }
      .count-box {
        padding: 0 .2rem;
        font-size: .28rem;
        color: #000;
      }
      .reduce {
        background-color: transparent;
        border: 2px solid #ff8657;
        i {
          color: #ff8657;
        }
      }
      i {
        color: #fff;
        font-size: .24rem;
        position: relative;
        top: -1px;
      }
    }
  }
  .content-box {
    padding: .3rem;

  }
}
