@import "../base.less";
.@{css-prefix} {
  &-tab {
    &-box {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    &-nav-nomal {
      .yd-tab-nav {
        display: flex;
        .yd-tab-nav-item {
          width: 1%;
          flex: 1;
          display: block;
        }
      }
    }
    &-nav-scoll {
      .yd-tab-nav {
        .yd-tab-nav-item {
          padding: 0 20px;
          display: inline-block;
        }
      }
    }
    &-nav {
      position: relative;
      z-index: 0;
      display: flex;
      &:after {
        .bottom-line(@tab-bottom-border-color, 3);
      }
      &-item {
        flex: 1;
        position: relative;
        text-align: center;
        color: @tab-color;
        font-size: @tab-fontsize;
        line-height: @tab-height;
        // .tap-color(@tab-bg, .97);
        >a {
          display: inherit;
          color: inherit;
        }
        &:not(:last-child):after {
          position: absolute;
          top: 35%;
          right: 0;
          content: '';
          width: 1px;
          height: 30%;
          transform: scaleX(.5);
          border-right: 1px solid @tab-break-color;
        }
      }
      .@{css-prefix}-tab-active {
        font-size: .32rem;
        color: #1b1b1f;
        // .tap-color(@tab-bg, 1);
        &:before {
          content: '';
          width: 20%;
          height: 2px;
          position: absolute;
          left: 50%;
          bottom: 0;
          margin-left: -10%;
          z-index: 4;
          background-color: @main-color;
        }
      }
    }
    &-panel {
      position: relative;
      overflow: hidden;
      flex:1;
      &-item {
        width: 100%;
        position: absolute;
        top: 0;
        transform: translateX(-100%);
        &.@{css-prefix}-tab-active {
          position: relative;
          transition: transform .15s;
          transform: translateX(0);
          &~.@{css-prefix}-tab-panel-item {
            transform: translateX(100%);
          }
        }
      }
    }
  }
}
