@import '../../styles/variable.less';
.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.header-palceholder {
  height: .94rem;
}

.header-search {
  background-color: #fff;
  padding: .15rem .3rem;
  height: .94rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  &-input {
    flex: 1;
    height: .64rem;
    border-radius: .32rem;
    font-family: 'Microsoft YaHei';
    text-align: left;
    box-sizing: border-box;
    padding-left: .5rem;
    line-height: .64rem;
    border: 0;
    color: #1b1b1f;
    background: #f2f2f2 url(../../assets/baiye/icon02@2x.png) no-repeat .2rem center;
    background-size: .22rem;
    font-size: .28rem;
  }
}

.scroller-container {
  position: fixed;
  left: 0;
  right: 0;
  top: .94rem;
  bottom: 0;
}

.list {
  background-color: #fff;
  padding: .2rem .3rem;
  margin-bottom: .2rem;
  text-align: left;
  .item {
    display: flex;
    height: 1.6rem;
    padding: .15rem 0;
  }

  .item .lside img {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: .08rem;
    display: block;
  }

  .item .center {
    flex: 1;
    padding: 0 .3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .item .center .title {
    font-size: .32rem;
    color: #000;
    width: 100%;
    .text-overflow-ellipsis;
  }

  .item .center .sale {
    font-size: .24rem;
    color: #999;
  }

  .item .center .badge .badge-item {
    display: inline-block;
    font-size: .24rem;
    height: .38rem;
    line-height: .38rem;
    border-radius: .19rem;
    padding: 0 .15rem;
    color: @main-color;
    background-color: rgba(255, 168, 0, .2);
  }

  .item .center .badge .unit {
    font-size: .2rem;
    color: #fa5c34;
  }

  .item .center .badge .price {
    font-size: .34rem;
    color: #fa5c34;
  }

  .item .rside {
    font-size: .24rem;
    color: #999;
  }

  .item .rside img {
    width: .21rem;
    height: .25rem;
    margin: 0 .1rem 0 0;
    position: relative;
    top: .04rem;
  }

  .item-goods {
    padding-left: 1.6rem;
  }
}


.empty-status {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  padding: 2rem .5rem 0 .5rem;
  z-index: 99;
}

.empty-status>img {
  width: 2.39rem;
}

.empty-status .desc {
  color: #999;
  font-size: .28rem;
  padding: .5rem 0;
}

.empty-status .desc span {
  color: #000;
  font-size: .32rem;
}

.empty-status .btn {
  width: 4rem;
  height: .8rem;
  border-radius: .5rem;
  line-height: .8rem;
  text-align: center;
  color: #fff;
  background-color: @main-color;
  font-size: .28rem;
  margin: 1rem auto 0;
}
