@import '../../styles/variable.less';

.container{ text-align: left; background-color: #f7f7f7; }
.child-view{ position: static; }

.nav-bar{display: flex;justify-content: center;align-items: center;height: 1.00rem;position: fixed;z-index: 999;top: 0;left: 0;width: 100%;background-color: rgba(255, 255, 255, 0.95);}
.nav-bar-item{width: 1.50rem;text-align: center;font-size: .30rem;line-height: 1.00rem;position: relative;}
.nav-line{width: .30rem;height: 0.06rem;background-color: #000000;position: absolute;left: 0;bottom: 0;right: 0;margin: auto;transition: opacity .3s ease-in-out;}

.carousel-wapper{position: relative;}
.carousel{height: 7.50rem;}
.carousel-focus{position: absolute;right: .30rem;bottom: .30rem;width: .60rem;height: .36rem;background-color: rgba(0, 0, 0, 0.5);font-size: .24rem;color: #fff;text-align: center;line-height: .36rem;border-radius: .18rem;opacity: 0.5;}

.base-info{background-color: #fff;padding: .10rem 0rem .10rem;
	.price{font-size: .42rem;color: #df443b;line-height: .42rem;padding: .20rem 0;
		span{font-size: .24rem;}
	}
}

.base-info-body{display: flex;padding: .15rem 0;align-items: center;
	.lside{flex: 1;padding: 0 .40rem 0 .30rem;font-size: .32rem;font-weight: normal;line-height: .32rem;color: #000000;}
	.rside{width: 1.18rem;position: relative;height: .54rem;
		img{width: 1.18rem;height: .54rem;}
		button{width: 1.18rem;height: .54rem;position: absolute;left: 0;top: 0;opacity: 0;}
	}
}

.base-info-footer{font-size: .24rem;line-height: 38rem;color: #000000;padding: 0 .30rem;
	span{padding-left: .50rem;color: #999999;}
}

.comment-wapper{background-color: #fff;padding: 0 .30rem;margin-top: .20rem;}
.comment-title{height: 1.14rem;display: flex;align-items: center;font-size: .30rem;color: #000000;border-bottom: 1px solid #f7f7f7;
	.lside{flex: 1;}
	.rside{width: 1.10rem;color: #444444;display: flex;align-items: center;text-align: right;
		img{height: .30rem;width: .22rem;display: inline-block;margin-left: .20rem;}
	}
}
.comment-item{display: flex;padding: .30rem 0;
	.lside{ width: .64rem;
		img{border-radius: 50%;}
	}
	.rside{ flex: 1;padding-left: .30rem;
		.nickname{color: #666666;font-size: .28rem;line-height: .28rem;padding-bottom: .15rem;}
		.comment-content{color: #000000;font-size: .28rem;}
	} 
}

.detail{background-color: #fff;margin-top: .20rem;}
.detail-title{height: 1.08rem;text-align: center;line-height: 1.08rem;font-size: .30rem;color: #000000;position: relative;}
.detail-title img{width: 3.27rem;height: .15rem;position: absolute;left: 0;right: 0;bottom: 0;top: 0;margin: auto;}
.detial-content{padding:0 .20rem .30rem;}
.footer{position: fixed;left: 0;bottom: 0;background-color: #fff;width: 100%;display: flex;align-items: center;height: 1.10rem;padding: .10rem;}
.footer .services,
.footer .car{font-size: .24rem;color: #222;height: 1.10rem;width: 1.30rem;text-align: center;padding-top: .20rem;box-sizing: border-box;position: relative;}
.footer .services button{position: absolute;width: 100%;height: 100%;z-index: 5;left: 0;top: 0;opacity: 0;}
.footer .btn{height: .90rem;line-height: .90rem;text-align: center;font-size: .32rem;}
.footer .add-car{flex: 1;text-align: right;}
.footer .add-car .btn{border: 1px solid #222222;border-radius: .06rem;padding: 0 .38rem;display: inline-block;text-align: center;}
.footer .buy-now{padding: 0 .10rem;}
.footer .buy-now .btn{background-color: rgb(255,168,0);border-radius: 0.06rem;color: #fff;padding: 0 .38rem;}
.pop-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);z-index: 9999;}
.pop{position: absolute;bottom: 0;left: 0;height: 8.70rem;width: 100%;background-color: #fff;}
.pop-header{height: 2.10rem;position: relative;margin-top: -.50rem;display: flex;align-items: flex-end;padding: 0 .50rem;}
.pop-header .lside{padding-right: .40rem;}
.pop-header .lside img{width: 1.90rem;height: 1.90rem;border: .10rem solid #fff;border-radius: .10rem;box-shadow: 0 0 1px #e6e6e6;}
.pop-header .rside{height: 1.60rem;flex: 1;position: relative;}
.pop-header .rside .price{font-size: .48rem;color: #000;padding: .40rem 0 .10rem;}
.pop-header .rside .price span{font-size: .24rem;}
.pop-header .rside .choosed{color: #666666;font-size: .26rem;}
.pop-header .rside .choosed span{padding-left: .15rem;}
.pop-header .rside .choosed div span:first-child{padding-left: 0;}
.pop-header .rside .close{position: absolute;right: 0;top: 0;padding: .20rem 0 .20rem .40rem;}
.pop-header .rside .close img{width: .33rem;height: .33rem;}
.pop-content{height: 6.00rem; overflow-y:auto;  padding: 0 .50rem;}
.block{border-bottom: solid 1px #d7d7d7;padding: .10rem 0 .20rem;}
.block .b-title{font-size: .32rem;line-height: .38rem;color: #000000;padding: .30rem 0;}
.block .b-body{display: flex;flex-wrap: wrap;}
.block .b-body span{display: block;font-size: .28rem;border-radius: 4px;border: solid 1px #d7d7d7;padding: .15rem .20rem;margin: 0 .50rem .20rem 0;}
.block .b-body span.active{border-color: rgb(255,168,0);background-color: rgb(255,168,0);color: #fff;}
.num{display: flex;padding: .50rem 0;}
.num .num-title{font-size: .32rem;line-height: .38rem;color: #000000;flex: 1;}
.num .controls{width: 1.74rem;display: flex;align-items: center;}
.num .controls .reduce,
.num .controls .plus{width: .54rem;height: .54rem;border-radius: .4rem;border: solid 1px #d7d7d7;font-size: .42rem;color: #000;line-height: .48rem;text-align: center;}
.num .controls .reduce{color: #999;}
.num .controls .num-box{flex: 1;text-align: center;font-size: .32rem;color: rgb(255,168,0);}
.pop-footer{height: 1.10rem;background-color: #ffffff;box-shadow: inset 0 1px 0 0 #ededed;position: absolute;bottom: 0;width: 100%;padding: .10rem;}
.pop .btn{height: .90rem;background-color: rgb(255,168,0);border-radius: .06rem;color: #fff;text-align: center;line-height: .90rem;font-size: .32rem;}
.detial-content img{display: block;max-width: 100%!important;}
.detail-content view{word-break: break-all;overflow: auto;}



.swiper {
  width: 100%;
}

.swiper .vux-slider>.vux-indicator.dots>a>.vux-icon-dot {
  width: .12rem !important;
  height: .12rem;
  border-radius: .06rem;
}
.vux-slider > .vux-indicator > a > .vux-icon-dot.active,{
	background-color: #ffa800 !important;
}