/* pages/wealth/wealth.wxss */
.container { background-color: #f7f7f7; width: 100%;text-align: left; }
.header { background-color: #1b1b1f; display: flex; align-items: center; height: 1.00rem; padding: 1.00rem .40rem; }
.header .lside { flex: 1; display: flex; flex-direction: column; justify-content: space-between; }
.header .lside div:first-child { font-size: .28rem; color: #fff; }
.header .lside div:last-child { font-size: .72rem; color: #fff; font-weight: 600; }
.header .rside { height: .78rem; line-height: .78rem; border-radius: .39rem; text-align: center; padding: 0 .30rem; font-size: .30rem; color: #fff; background-color: rgb(255,168,0); }

.record { margin-bottom: .20rem; display: flex; align-items: center; height: 1.00rem; background-color: #fff; }
.record .item { flex: 1; padding: 0 .40rem; display: flex; height: 1.00rem; }
.record .item .lside { font-size: .28rem; color: #1b1b1f; line-height: 1.00rem; }
.record .item .center { font-size: .28rem; color: rgb(255,168,0); flex: 1; padding-right: .15rem; text-align: right; line-height: 1.00rem; }
.record .item .rside { display: flex; align-items: center; height: 1.00rem; }
.record .item img { width: .22rem; height: .22rem; }
.record .item:first-child { border-right: 1px solid #f7f7f7; }

.list-btn-wapper { background-color: #fff; }
.list-btn-wapper .btn-lists { display: flex; height: 1.00rem; align-items: center; padding-left: .40rem; }
.list-btn-wapper .btn-lists .icon { width: .46rem; height: .46rem; margin-right: .30rem; }
.list-btn-wapper .btn-lists .center { flex: 1; height: 1.00rem; line-height: 1.00rem; border-bottom: 1px solid #f7f7f7; font-size: .32rem; color: #1b1b1f; }
.list-btn-wapper .btn-lists .rside { height: 1.00rem; padding-right: .40rem; border-bottom: 1px solid #f7f7f7; display: flex; align-items: center; }
.list-btn-wapper .btn-lists .rside img { width: .22rem; height: .22rem; }

