/* pages/code/code.wxss */




.container{ padding-top: 1.00rem; width: 100%; text-align: left;}
.ptnav{ padding-top: 1rem; }

.nav{ overflow: hidden; line-height: 1.00rem; height: 1.00rem; text-align: center; background-color: #1b1b1f; position: fixed; left: 0; top: 0; width: 100%; z-index: 33;}
.nav div{ display: block; width: 33.33%; float: left; text-align: center; font-size: .30rem; }
.nav div span{ border-bottom: .10rem solid #1b1b1f; color: #999; line-height: .90rem; display: inline-block;}
.nav div.on span{ color: #fff; border-bottom: .10rem solid #ffa800;}

.qlist{/* width: 100%; position: fixed; left: 0; top: 1.00rem; bottom: 0; */}
.qlist.none{ top: 0}
.qlist .item{ background-color: #fff; position: relative; overflow: hidden; border-bottom: 0.02rem solid #eee; padding: .20rem .30rem; padding-right: 2.00rem;}
.qlist .item .fleft{ display: block; }
.qlist .item .fleft .tit1{ font-size: .32rem; color:#1b1b1f; line-height:.50rem; height: .50rem; overflow: hidden; margin-bottom: 0.06rem;}
.qlist .item .fleft .tit2{ font-size: .24rem; color:#999; line-height: .34rem;  }
.qlist .item .fright{ display: block; font-size: .34rem; color: #66b15b;width: 1.50rem; position: absolute; right: .30rem; top: 50%; height: .90rem; line-height: .90rem; margin-top: -.45rem; text-align: right; }
.qlist .item .fright.green{ color: #66b15b;}
.qlist .item .fright.red{ color: #ffa800;}

.scrollBox{ position: fixed; left:0; top: 0; bottom: 0; width: 100%; }