@import "../base.less";
.placeholder-box {
  height: .98rem;
}

.footer {
  height: .98rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  z-index: 999;
  &:before {
    .top-line(#ccc);
  }
  .item {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: .54rem;
      height: .54rem;
    }
    h4 {
      font-size: .20rem;
      color: #ccc;
    }
    h4.active {
      color: @main-color;
      font-weight: normal;
    }
  }
}
