/* pages/wealth/wealth.wxss */
.container { background-color: #f7f7f7;/*padding: 0 0 .20rem; */width: 100%;text-align: left; }

.input-box-wapper{margin-bottom: .20rem;}
.input-box-type1{background-color: #fff;position: relative;padding: 0 .50rem;display: flex;border-bottom: 1px solid #f7f7f7;}
.input-box-type1 input{font-size: .32rem;height: 1.18rem;flex: 1; border:none; font-family: 'Microsoft YaHei',Arial;}
.input-box-type1 .btn{line-height: 1.18rem;font-size: .32rem;padding-left: .30rem;}
.footer{position: fixed;width: 100%;height: 1.10rem;background-color: #fff;bottom: 0;left: 0;padding: .10rem .20rem;}
.footer .btn{width: 100%;height: .90rem;background-color: rgb(255,168,0);border-radius: 0.06rem;font-size: .34rem;line-height: .90rem;text-align: center;color: #ffffff; border:none;}
